{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": ["node"]
    },
    "include": ["server/database/seed.ts", "server/database/standalone.ts", "drizzle.config.ts"]
}
